{% comment %} Sebagai template dashboard sekaligus parent dari template yang lainnya {% endcomment %}

{% load static %}
{% include 'navbar_login_register.html' %}

<!-- <link rel="stylesheet" href="{% static '/login.css' %}" /> -->

<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
      body {
        background-color: #E3E9F7;
        font-family: Arial, sans-serif;
      }

      #login-box {
        /* background-color: #fff; */
        border-radius: 20px;
        box-shadow: 0 2px 50px rgba(0, 0, 0, 0.3);
        margin: 100px auto;
        max-width: 400px;
        padding: 20px;
      }

      h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        text-align: center;
      }

      label {
        display: block;
        font-size: 0.8rem;
        margin-bottom: 5px;
      }

    input[type=submit],input[type=reset] {
        font-size: 15px;
        background-color: #7067f5;
        color: #fff;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        border: none;
        border-radius: 20px;
        padding: 12px 50px;
        margin-top: 10px;
        margin-left: 15px;
        cursor: pointer;
    }

    a {
        text-decoration: none;
    }
    input[type=submit]:hover, input[type=reset]:hover{
        background-color: #0059b3;
    }
    </style>
</head>
<body>
  <div id="login-box">
    <h2>U-League - B4</h2>
    <body>
        <a href="{% url 'landing_page:login' %}"><input type="submit" value="Login"></a>
        <a href="{% url 'landing_page:main_register' %}"><input type="submit" value="Register"></a>
    </body> 
  </div>
</body>
</html>
