{% comment %} Sebagai template dashboard sekaligus parent dari template yang lainnya {% endcomment %}

{% load static %}
{% include 'navbar_regist.html' %}

<!-- <link rel="stylesheet" href="{% static '/login.css' %}" /> -->

<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <style>
    body {
      background-color: #E3E9F7;
      font-family: Arial, sans-serif;
    }

    #login-box {
      /* background-color: #fff; */
      border-radius: 20px;
      box-shadow: 0 2px 50px rgba(0, 0, 0, 0.3);
      margin: 50px auto;
      max-width: 400px;
      padding: 20px;
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 20px;
      text-align: center;
    }

    label {
      display: block;
      font-size: 0.8rem;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      border: none;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      padding: 10px;
      width: 100%;
    }

    input[type="submit"] {
      background-color: #7067f5;
      border: none;
      border-radius: 20px;
      color: #fff;
      cursor: pointer;
      font-size: 1rem;
      margin-top: 20px;
      padding: 10px;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #0059b3;
    }

    .error-message {
      color: red;
      font-size: 0.8rem;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="login-box">
    <h2>Register</h2>
    <h1><label for="username">Pilih role Anda:</label></h1>
    <a href="{% url 'landing_page:register_manajer' %}"><input type="submit" value="Manajer"></a>
    <a href="{% url 'landing_page:register_penonton' %}"><input type="submit" value="Penonton"></a>
    <a href="{% url 'landing_page:register_panitia' %}"><input type="submit" value="Panitia"></a>
  </div>
</body>
</html>
