{% comment %} Sebagai template dashboard sekaligus parent dari template yang lainnya {% endcomment %}

{% load static %}
{% include 'navbar_panitia.html' %}

<!DOCTYPE html>
<html>
    {% block meta %}
    <head>
        <title>Pembuatan Pertandingan</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/styles.css' %}"/>
    </head>
    {% endblock meta %}

    <style>
        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        th,
        td {
            padding: 5px;
            margin: 5px;
            border: 1px solid black;
        }
        th {
            color: #55509c;
        }
        .page-title {
            text-align: center;
            margin-bottom: 30px;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 25vh;
        }

        button {
            padding: 5px 15px;
        }
    </style>


    <body>
        {% block content %}
        <div class="page-title">
            <h1>Pembuatan Pertandingan</h1>
        </div>
        <div class="wrapper">
            <div class="box">
                <div class="daftar-rapat" style="margin: 40px 30px;">
                    <!-- <h1 style="margin-bottom: 20px;color: #7067f5;">List Waktu Stadium Mandala Krida Stadium</h1> -->
                    <table style="width: 100%; text-align: center; border-radius: 20px; border-collapse: collapse;" border="1">
                        <tr>
                            <th colspan="2"> List Waktu Stadium Mandala Krida Stadium</td>
                        </tr>
                        <tr style="color: #55509c;">
                                <th>List Waktu</th>
                                <th>Action</th>
                        </tr>
                        <tr>
                            <td>11.00 - 13.00</td>
                            <td><button style="background-color: #fff; color:black">Dipesan</button></td>
                        </tr>
                        <tr>
                            <td>07.00 - 09.00</td>
                            <td><button style="color: #fff;">&nbsp;&nbsp;&nbsp;Next&nbsp;&nbsp;&nbsp;</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        {% endblock %}
    </body>
</html>
